<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Jardins Azurs - Accueil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Les Jardins Azurs</h1>
        <p>Création et entretien d'espaces paysagers en Provence</p>
    </header>
    <section class="gallery">
        <img src="images/image1.jpg" alt="Jardin paysager">
        <img src="images/image2.jpg" alt="Entretien de jardin">
        <img src="images/image3.jpg" alt="Aménagement extérieur">
    </section>
    <footer>
        <p>Contact : 06 XX XX XX XX - Email : contact@lesjardinsazurs.com</p>
    </footer>
</body>
</html>
